<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-Ws-3DP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-Rf-f7h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESTECH_logo_cuadrado" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-sI-mQn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-Ho-ZQT">
                                        <rect key="frame" x="0.0" y="673" width="375" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Hg-f06">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="129"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="puzzlepiece.extension.fill" catalog="system" title="Rompecabezas"/>
                                                <connections>
                                                    <segue destination="sYT-UW-OR7" kind="show" id="bJ8-7P-xnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-Ia-sDV">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="129"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title="Calculadora"/>
                                                <connections>
                                                    <segue destination="5dW-wz-43K" kind="show" id="zaM-NT-boh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovP-Ws-3DP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RO9-Tp-Xrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovP-Ws-3DP" secondAttribute="bottom" id="gtN-eN-mu9"/>
                            <constraint firstItem="ovP-Ws-3DP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYL-8U-9wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovP-Ws-3DP" secondAttribute="trailing" id="uS7-dh-vCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQo-kR-tDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="5"/>
        </scene>
        <!--Calculadora View Controller-->
        <scene sceneID="Q3m-da-3Fv">
            <objects>
                <viewController id="5dW-wz-43K" customClass="CalculadoraViewController" customModule="Ejercicio5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHC-1Z-bo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-74-lze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-x1-4EB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-Mf-oII">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-zw-pVY">
                                        <rect key="frame" x="0.0" y="114.66666666666669" width="375" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-Qu-e5E">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="114.33333333333333"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="c.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnC:" destination="5dW-wz-43K" eventType="touchUpInside" id="L9Q-Dp-Po9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-1t-weB">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="114.33333333333333"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plusminus" catalog="system"/>
                                                <connections>
                                                    <action selector="borrar:" destination="5dW-wz-43K" eventType="touchUpInside" id="DOd-p1-t0R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-ZU-RYy">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="114.33333333333333"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="percent" catalog="system"/>
                                                <connections>
                                                    <action selector="porcentaje:" destination="5dW-wz-43K" eventType="touchUpInside" id="vig-f7-G1D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O42-ss-vXM">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system"/>
                                                <connections>
                                                    <action selector="division:" destination="5dW-wz-43K" eventType="touchUpInside" id="iNw-m1-j1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-nX-aDF">
                                        <rect key="frame" x="0.0" y="228.99999999999997" width="375" height="114.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-eO-XJy">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn7:" destination="5dW-wz-43K" eventType="touchUpInside" id="CGB-dJ-xJh"/>
                                                    <action selector="btn7:" destination="CBV-Uf-ntU" eventType="touchUpInside" id="ZFR-ST-hhd"/>
                                                    <action selector="d:" destination="CBV-Uf-ntU" eventType="touchUpInside" id="byR-mI-eg6"/>
                                                    <action selector="s:" destination="CBV-Uf-ntU" eventType="touchUpInside" id="N1B-qJ-B2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-II-tlx">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn8:" destination="5dW-wz-43K" eventType="touchUpInside" id="3jD-cX-Muo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-lg-iqy">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn9:" destination="5dW-wz-43K" eventType="touchUpInside" id="4B2-LO-5IU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-27-Ns1">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="multiplicacion:" destination="5dW-wz-43K" eventType="touchUpInside" id="SUa-NV-PyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-FV-ehu">
                                        <rect key="frame" x="0.0" y="343.66666666666669" width="375" height="114.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-tV-SfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn4:" destination="5dW-wz-43K" eventType="touchUpInside" id="zCG-4X-zHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-eD-fjD">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn5:" destination="5dW-wz-43K" eventType="touchUpInside" id="fex-KC-AGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-M3-e5E">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn6:" destination="5dW-wz-43K" eventType="touchUpInside" id="GtE-oO-gZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-4U-rKR">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="resta:" destination="5dW-wz-43K" eventType="touchUpInside" id="g88-uK-Rdv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-J4-CMG">
                                        <rect key="frame" x="0.0" y="458.33333333333331" width="375" height="114.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-1K-Ku4">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn1:" destination="5dW-wz-43K" eventType="touchUpInside" id="OJm-e5-h6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-TW-Rnx">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn2:" destination="5dW-wz-43K" eventType="touchUpInside" id="nso-Pb-JoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-9Q-jNv">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn3:" destination="5dW-wz-43K" eventType="touchUpInside" id="Ahr-Jd-AOf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R79-RX-IdT">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="suma:" destination="5dW-wz-43K" eventType="touchUpInside" id="1gl-14-e2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-kc-ct6">
                                        <rect key="frame" x="0.0" y="573" width="375" height="114.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-ME-qRI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn0:" destination="5dW-wz-43K" eventType="touchUpInside" id="s4z-Xc-deB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-tU-VRD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="49"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decimal:" destination="5dW-wz-43K" eventType="touchUpInside" id="6KU-Po-k3O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-On-USc">
                                                <rect key="frame" x="250" y="0.0" width="125" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system"/>
                                                <connections>
                                                    <action selector="igual:" destination="5dW-wz-43K" eventType="touchUpInside" id="rVk-y3-ZLZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yii-JQ-3Ig">
                                        <rect key="frame" x="0.0" y="687.33333333333337" width="375" height="114.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-Ai-bWs">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M+"/>
                                                <connections>
                                                    <action selector="sumaMemoria:" destination="5dW-wz-43K" eventType="touchUpInside" id="cVT-eZ-YDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-jK-TDu">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M-"/>
                                                <connections>
                                                    <action selector="restaMemoria:" destination="5dW-wz-43K" eventType="touchUpInside" id="W5F-Y5-xxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-19-dvY">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="MC"/>
                                                <connections>
                                                    <action selector="limpiarMemoria:" destination="5dW-wz-43K" eventType="touchUpInside" id="hPy-Ng-BoT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-kP-7VX">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="MR"/>
                                                <connections>
                                                    <action selector="escribirMemoria:" destination="5dW-wz-43K" eventType="touchUpInside" id="5Sg-CH-Hg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alF-Jq-5AM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alF-Jq-5AM" firstAttribute="trailing" secondItem="kJf-74-lze" secondAttribute="trailing" id="CLt-1d-HdE"/>
                            <constraint firstItem="alF-Jq-5AM" firstAttribute="bottom" secondItem="kJf-74-lze" secondAttribute="bottom" id="JhD-lP-YtN"/>
                            <constraint firstItem="kJf-74-lze" firstAttribute="leading" secondItem="alF-Jq-5AM" secondAttribute="leading" id="Uy0-0M-1kC"/>
                            <constraint firstItem="kJf-74-lze" firstAttribute="top" secondItem="alF-Jq-5AM" secondAttribute="top" id="yOy-b7-YQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhC-11-xlQ"/>
                    <connections>
                        <outlet property="resultado" destination="aO9-Mf-oII" id="025-HQ-Whg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHn-XJ-vY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CBV-Uf-ntU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697" y="736"/>
        </scene>
        <!--Rompecabezas View Controller-->
        <scene sceneID="iun-xF-O9j">
            <objects>
                <viewController id="sYT-UW-OR7" customClass="RompecabezasViewController" customModule="Ejercicio5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSq-ro-TTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-hE-rTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-uy-LHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-ga-9j8">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="1.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn1Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="3z8-Ca-p6u"/>
                                                    <action selector="s:" destination="nhy-5Q-oZP" eventType="touchUpInside" id="FF4-4d-X9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-0F-eEL">
                                                <rect key="frame" x="125" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="2.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btn2Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="p00-Dw-XQU"/>
                                                    <action selector="s:" destination="nhy-5Q-oZP" eventType="touchUpInside" id="JN3-02-BpD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-Kg-orU">
                                                <rect key="frame" x="250" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="3.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btn3Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="jFf-rm-Itw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-pv-cXd">
                                        <rect key="frame" x="0.0" y="267.33333333333337" width="375" height="267.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-uM-Nl9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="4.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btn4Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="O6s-wN-MF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-Gf-gnc">
                                                <rect key="frame" x="125" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="5.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btn5Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="Rzt-DH-CVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-gB-wVb">
                                                <rect key="frame" x="250" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="6.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btn6Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="u0x-IC-M0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Wc-6dG">
                                        <rect key="frame" x="0.0" y="534.66666666666663" width="375" height="267.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i32-ON-qQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-09-AxF">
                                                <rect key="frame" x="125" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="7.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn7Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="LYd-hd-YEh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-eu-EoN">
                                                <rect key="frame" x="250" y="0.0" width="125" height="267.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="8.circle" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn8Action:" destination="sYT-UW-OR7" eventType="touchUpInside" id="Qjq-3h-DC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yto-TE-GU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yto-TE-GU7" firstAttribute="trailing" secondItem="8gT-hE-rTe" secondAttribute="trailing" id="TBu-La-u6l"/>
                            <constraint firstItem="yto-TE-GU7" firstAttribute="bottom" secondItem="8gT-hE-rTe" secondAttribute="bottom" id="bVQ-JM-fba"/>
                            <constraint firstItem="8gT-hE-rTe" firstAttribute="top" secondItem="yto-TE-GU7" secondAttribute="top" id="fhY-CZ-p01"/>
                            <constraint firstItem="8gT-hE-rTe" firstAttribute="leading" secondItem="yto-TE-GU7" secondAttribute="leading" id="zWu-XO-LIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZk-yL-gTM"/>
                    <connections>
                        <outlet property="btn" destination="dU1-ga-9j8" id="ddK-ko-5cb"/>
                        <outlet property="btn2" destination="ysp-0F-eEL" id="6xD-Lg-buC"/>
                        <outlet property="btn3" destination="NsU-Kg-orU" id="RnL-AU-xXv"/>
                        <outlet property="btn4" destination="6Vz-uM-Nl9" id="CxV-5v-dib"/>
                        <outlet property="btn5" destination="zdr-Gf-gnc" id="JmK-cy-Fr1"/>
                        <outlet property="btn6" destination="Fjy-gB-wVb" id="Ozl-4L-oeF"/>
                        <outlet property="btn7" destination="Uxn-09-AxF" id="A2i-au-cqP"/>
                        <outlet property="btn8" destination="sai-eu-EoN" id="UsG-1m-zXU"/>
                        <outlet property="container" destination="8gT-hE-rTe" id="TPt-ig-6XM"/>
                        <outlet property="vacio" destination="i32-ON-qQ9" id="QcQ-fM-MwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEH-WZ-6Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nhy-5Q-oZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-249" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h4-m9-1qX">
            <objects>
                <navigationController id="SxJ-n7-R9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqi-XD-cUv">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="cP8-Lf-XED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-Im-O3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <image name="5.circle" catalog="system" width="128" height="123"/>
        <image name="6.circle" catalog="system" width="128" height="123"/>
        <image name="7.circle" catalog="system" width="128" height="123"/>
        <image name="8.circle" catalog="system" width="128" height="123"/>
        <image name="ESTECH_logo_cuadrado" width="176.66667175292969" height="179.33332824707031"/>
        <image name="c.square.fill" catalog="system" width="128" height="114"/>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plusminus" catalog="system" width="114" height="128"/>
        <image name="puzzlepiece.extension.fill" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
